<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/viewBannerOne"
        layout="@layout/layout_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_5"
        android:layout_marginTop="@dimen/padding_5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_5"
        android:text="Sản Phẩm Bán Chạy Trong Ngày"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerViewProductTopBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_5"
        android:layout_marginRight="@dimen/padding_5">

    </android.support.v7.widget.RecyclerView>

    <include
        android:id="@+id/viewBannerTwo"
        layout="@layout/layout_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_5"
        android:layout_marginTop="@dimen/padding_5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_5"
        android:text="Thương Hiệu Được Yêu Thích"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerviewTopLike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_5"
        android:layout_marginRight="@dimen/padding_5">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
